<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fatec Bacaninha</title>
    <style>
      body, html {
        background-color: rgb(40, 40, 40);
        margin-left: 24px;
        margin-right: 24px;
      }

      h1 {
        color: white;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      h3 {
        color: white;
        font-size: 24px;
        font-weight: lighter;
        text-align: center;
      }
      
      ul {
        color: white;
        font-size: 24px;
        font-weight: lighter;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
